/*
 *
 * Author  : Aditya Shakya
 * Mail    : adi1090x@gmail.com
 * Github  : @adi1090x
 * Twitter : @adi1090x
 *
 */

configuration {
	font:							"Iosevka Nerd Font 10";
    show-icons:                     true;
	icon-theme: 					"Papirus";
    display-drun: 					"";
    drun-display-format:            "{name}";
    disable-history:                false;
    fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
}

@import "colors.rasi"

window {
    transparency:                   "real";
    background-color:               @bg;
    text-color:                     @fg;
	border:							0px;
	border-color:					@teal;
    border-radius:                  0px;
	width:							18%;
    location:                       southwest;
    anchor:                         southwest;
    x-offset:                       0;
    y-offset:                       -30;
}

prompt {
    enabled: 						true;
	padding: 						0.50% 0.8% 0% 0%;
	background-color: 				@shade5;
	text-color: 					@bg;
    border:                         0px;
	font:							"FantasqueSansMono Nerd Font 12";
}

entry {
    background-color:               @shade5;
    text-color:                     @bg;
    placeholder-color:              @shade5;
    border:                         0px;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search";
    padding:                        0.20% 0% 0% 0%;
    blink:                          true;
}

inputbar {
	children: 						[ prompt, entry ];
    background-color:               @shade5;
    text-color:                     @bg;
    expand:                         false;
	border:							0% 0% 0% 0%;
    border-radius:                  0px;
	border-color:					@fg;
    margin:                         0% 0% 0% 0%;
    padding:                        0.5%;
}

listview {
    background-color:               @bg;
    padding:                        0px;
    columns:                        1;
    lines:                          15;
    spacing:                        0%;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @bg;
	border:							0% 0% 0% 0%;
    border-radius:                  0% 0% 0% 0%;
	border-color:					@teal;
    children:                       [ listview, inputbar ];
    spacing:                       	0%;
    padding:                        0%;
}

element {
    background-color:               @bg;
    text-color:                     @cyan;
    orientation:                    horizontal;
    border-radius:                  0%;
    padding:                        1% 0.5% 1% 0.5%;
}

element-icon {
    size:                           16px;
    border:                         0px;
}

element-text {
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0.5;
    margin:                         0% 0.25% 0% 0.25%;
}

element selected {
    background-color:               @shade2;
    text-color:                     @fg;
	border:							0% 0% 0% 0%;
    border-radius:                  0px;
    border-color:                  	@bg;
}
