* {
    bg:     #2E3440;
    fg:     #ECEFF4;
    shade0: #2E3440;
    shade1: #3B4252;
    shade2: #434C5E;
    shade3: #4C566A;
    shade4: #D8DEE9;
    shade5: #E5E9F0;
    shade6: #ECEFF4;

    teal: #8FBCBB;
    cyan: #88C0D0;
    lightblue: #81A1C1;
    blue: #5E81AC;

    red: #BF616A;
    orange: #D08770;
    yellow: #EBCB8B;
    green: #A3BE8C;
    purple: #B48EAD;
  al:  #00000000;
  se:  #101010ff;
  ac:  #42A5F5ff;
  accent:           #5294E2;
  background:       #FFFFFF;
  background-light: #E7E8EB;
  foreground:       #333333;
  on:               #44ad4d;
  off:              #e34039;
}

