/*
 *
 * Author  : Aditya Shakya
 * Mail    : adi1090x@gmail.com
 * Github  : @adi1090x
 * Twitter : @adi1090x
 *
 */

configuration {
	font:                      		"Iosevka Nerd Font 12";
    disable-history:                false;
    fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
}

@import "colors.rasi"

* {
    background-color:               @bg;
    text-color:                     @fg;
}

window {
    transparency:                   "real";
    border-radius:                  0px;
    location:                       southeast;
	width:							420px;
    x-offset:                       -1px;
    y-offset:                       -29px;
}

prompt {
    enabled: 						true;
    padding:                        10px;
	background-color: 				@shade2;
	text-color: 					@cyan;
    border:                  		2px 2px 2px 2px;
    border-radius:                  0px;
    border-color:                  	@cyan;
}

textbox-prompt-colon {
	expand: 						false;
	str: 							" System ";
	background-color: 				@cyan;
	text-color: 					@bg;
    padding:                        12px 10px 0px 10px;
}

inputbar {
	children: 						[ textbox-prompt-colon, prompt ];
    spacing:                        0px;
    background-color:               @bg;
    text-color:                     @fg;
    expand:                         false;
    border:                  		0px;
    border-radius:                  0px;
    border-color:                  	@cyan;
    margin:                         0px 0px 0px 0px;
    padding:                        0px;
    position:                       center;
}

listview {
    columns:						5;
    lines:							1;
    spacing:                        12px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @bg;
    children:                       [ inputbar, listview ];
    spacing:                        12px;
    margin:                         12px;
}

element {
    background-color:               @shade2;
    text-color:                     @fg;
    orientation:                    vertical;
    border-radius:                  0px;
}

element-text {
	font:							"feather 20";
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0;
    margin:                         5px 10px 30px 10px;
}

element normal.urgent,
element alternate.urgent {
    background-color:               @blue;
    text-color:                     @bg;
    border-radius:                  0px;
}

element normal.active,
element alternate.active {
    background-color:               @cyan;
    text-color:                     @bg;
}

element selected {
    background-color:               @cyan;
    text-color:                     @bg;
    border:                  		0px;
    border-radius:                  0px;
    border-color:                  	@teal;
}

element selected.urgent {
    background-color:               @cyan;
    text-color:                     @bg;
}

element selected.active {
    background-color:               @blue;
    color:                          @bg;
}
